<!DOCTYPE html>
<html lang=zh>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My website</title>
		<style>
			* {
				box-sizing: border-box;
			}

			/* style the body */
			body {
				font-family: Helvetica, Arial;
				margin: 0;
			}

			/* Header/logo Title */
			.header {
				padding: 80px;
				text-align: center;
				background: #1abc9c;
				color: white;
			}

			/* Increase the font size of the heading */
			.header h1 {
				font-size: 40px;
			}

			/* sticky navbar */
			.navbar {
				overflow: hidden;
				background-color: #333;
				position: sticky;
				position: -website-sticky
				top:0;
			}

			/* style the navigation bar links */
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}

			/* Right-aligned link */
			.navbar a.right {
				float: right;
			}

			/* Change color on hover */
			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}

			/* Active/current link */
			.navbar a.active {
				background-color: #666;
				color: white;
			}

			/* column container */
			.row {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
			}

			/* create two unequal columns that site next to each other */
			/* sidebar/left column */
			.side {
				-ms-flex: 30%;
				flex:30%;
				background-color: #f1f1f1;
				padding: 20px;
			}

			/* Main column */
			.main {
				-ms-flex: 70%;
				flex: 70%;
				background-color: white;
				padding: 20px;
			}

			/* Fake image, just for this example */
			.fakeimg {
				background-color: #aaa;
				width: 100%
				padding:20px;
			}

			/* Footer */
			.footer {
				padding: 20px;
				text-align: center;
				background-color: #ddd;
			}

			/* Responsive layout less than 700px*/
			@media screen and (max-width: 700px) {
				.row {
					flex-direction: column;
				}
			}

			/* Responsive layout less than 400px */
			@media screen and (max-width: 400px) {
				.navbar a {
					float: none;
					width: 100%
				}
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>My Website</h1>
			<p>A <b>responsive</b> website created by me</p>
		</div>
		<div class="navbar">
			<a  class="active" href="#">Home</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#" class="right">Link</a>
		</div>

		<div class="row">
			
			<div class="side">
				<h2>About Me</h2>
				<h5>Photo of me:</h5>
				<div class="fakeimg" style="height:200px;">Image</div>
				<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
				<h3>More Text</h3>
				<p>Lorem ipsum dolor sit ame.</p>
				<div class="fakeimg" style="height:60px;">Image</div><br>
				<div class="fakeimg" style="height:60px;">Image</div><br>
				<div class="fakeimg" style="height:60px;">Image</div>
			</div>
			
			<div class="main">
				<h2>TITLE HEADING</h2>
				<h5>Title description,Dec 7,2018</h5>
				<div class="fakeimg" style="height:200px">Image</div>
				<p>Some text..</p>
				<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p><br>
				<h2>TITLE HEADING</h2>
				<h5>Title description, Dec 7, 2018</h5>
				<div class="fakeimg" style="height:200px">Image</div>
				<p>Some text..</p>
				<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			</div>
		</div>

		<div class="footer">
			<h2>Footer</h2>
		</div>

	</body>
</html>